<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="shortcut icon" href="IMG/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="grid">
            <header id="empresa">
                <img src="IMG/logo01.png" alt="HD Tecnologia">
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <hr>
                        <li><a href="Empresa.html">Empresa</a></li>
                        <hr>
                        <li><a href="Produtos.html">Produtos</a></li>
                    </ul>
                </div>
            </header>
        </div>
    </div>

    <section class="banner2">
    </section>

    <div class="sobre">
        <H1>Sobre a Empresa</H1>
        <p>A HD TECNOLOGIA AUTOMOTIVA, é uma empresa 100% Nacional e atua no segmento de peças automotivas. Empresa sólida, situada em Jau interior de São Paulo. Com o objetivo de aprimorar a qualidade do atendimento, a HD desenvolveu um Sistema de Gestão da Qualidade seguindo os critérios da NBR ISO 9001:2015, visando obter maior competitividade e destaque no mercado.</p>
        <p>Considerando que um dos principais fatores no desempenho de uma empresa é, com certeza, a qualidade dos seus produtos e serviços prestados, a HD vem se comprometendo com a melhoria contínua, através do seu Sistema de Gestão de Qualidade.</p>
        <p>A HD TECNOLOGIA AUTOMOTIVA adota como sua política da qualidade o compromisso em atender e satisfazer as necessidades e expectativas de seus clientes, promovendo a melhoria contínua em todos os aspectos do seu negócio, visando criar diferenciais competitivos, para que seja empresa referência na sua área de atuação.</p>
    </div>

    <footer class="rodape">
        <ul>
            <li><p> Rua: Alberto Carbone, 58</p></li>
            <li><p> Bairro: Quinta da Colina</p></li>
        </ul>
        <ul>
            <li><p>CEP:17206-480</p></li>
            <li><p>Jaú – SP</p></li>
        </ul>
        <ul>
            <li><p>Telefone: (14) 3624-8007</p></li>
            <li><p>daniela@hdjau.com.br</p></li>
        </ul>
        
    </footer>

</body>
</html>